<mxfile host="Electron" modified="2024-02-18T13:38:24.321Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="4f1F8lFLEeFWDNcvA2Ic" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="7yMnzOH9BuXMsSU2Sd5T">
    <mxGraphModel dx="2664" dy="1256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-1" target="sJGO-LoH_W4GA53FYHeZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-1" target="sJGO-LoH_W4GA53FYHeZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-2" value="Time24ToTime12( H, M, S, am);" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="24.999999999999886" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-32" value="am = H &amp;lt; 12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-37" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;H&amp;nbsp; % 12 = 0&lt;/font&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" target="sJGO-LoH_W4GA53FYHeZ-37" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="220" as="sourcePoint" />
            <mxPoint x="424" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" source="sJGO-LoH_W4GA53FYHeZ-37" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="220" as="sourcePoint" />
            <mxPoint x="524" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-40" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="304" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-41" value="нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="464" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" target="sJGO-LoH_W4GA53FYHeZ-40" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="280" as="sourcePoint" />
            <mxPoint x="324" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" target="sJGO-LoH_W4GA53FYHeZ-41" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="280" as="sourcePoint" />
            <mxPoint x="474" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-44" value="H = 12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="244" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-45" value="H = H % 12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="464" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" target="sJGO-LoH_W4GA53FYHeZ-44" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="370" as="sourcePoint" />
            <mxPoint x="434" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" target="sJGO-LoH_W4GA53FYHeZ-45" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="370" as="sourcePoint" />
            <mxPoint x="434" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-48" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="370" as="sourcePoint" />
            <mxPoint x="414" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-49" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="370" as="sourcePoint" />
            <mxPoint x="524" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409.2857142857142" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-50" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="349" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-53" target="sJGO-LoH_W4GA53FYHeZ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-53" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-54" target="sJGO-LoH_W4GA53FYHeZ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-54" value="T1 = 0, M1 = 0, S1 = 0,&#xa;    T2 = 0, M2 = 0, S2 = 0;" style="rounded=0;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-56" target="sJGO-LoH_W4GA53FYHeZ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-56" value="T1, M1, S1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-58" target="sJGO-LoH_W4GA53FYHeZ-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-58" value="T2, M2, S2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-60" target="sJGO-LoH_W4GA53FYHeZ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-60" value="pT1 = T1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-61" target="sJGO-LoH_W4GA53FYHeZ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-61" value="pM1 = M1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-62" target="sJGO-LoH_W4GA53FYHeZ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-62" value="pS1 = S1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-63" target="sJGO-LoH_W4GA53FYHeZ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-63" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Time24ToTime12(pT1, pM1, pS1, pam1)&lt;/font&gt;&amp;nbsp;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=11;fontColor=default;spacingRight=0;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-80" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-64" target="sJGO-LoH_W4GA53FYHeZ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-64" value="pT2 = T2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-65" target="sJGO-LoH_W4GA53FYHeZ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-65" value="pM2 = M2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-66" target="sJGO-LoH_W4GA53FYHeZ-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-66" value="pS2 = S2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-67" target="sJGO-LoH_W4GA53FYHeZ-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-67" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Time24ToTime12(pT2, pM2, pS2, pam2)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1744" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-72" target="sJGO-LoH_W4GA53FYHeZ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-72" value="am1, am2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-75" target="sJGO-LoH_W4GA53FYHeZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-75" value="pam1 = am1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-77" target="sJGO-LoH_W4GA53FYHeZ-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-77" value="pam2 = am2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1654" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-84" target="sJGO-LoH_W4GA53FYHeZ-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-84" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&quot;1st time interval: &quot;+ T1 + &quot;:&quot; + M1 + &quot;:&quot; + S1&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;spacingRight=12;spacingLeft=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-90" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-86" target="sJGO-LoH_W4GA53FYHeZ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-92" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-86" target="sJGO-LoH_W4GA53FYHeZ-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-86" value="am1 = true" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-99" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-89" target="sJGO-LoH_W4GA53FYHeZ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-89" value="&quot;AM&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="2010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-100" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-91" target="sJGO-LoH_W4GA53FYHeZ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-91" value="&quot;PM&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="464" y="2010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-93" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="1928" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-94" value="нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="464" y="1928" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-102" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-96" value="&quot;2nd time interval&quot; + T2 + &quot;:&quot; + M2 + &quot;:&quot; + S2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;spacingLeft=15;spacingRight=12;" vertex="1" parent="1">
          <mxGeometry x="354" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-120" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-122" target="sJGO-LoH_W4GA53FYHeZ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-122" target="sJGO-LoH_W4GA53FYHeZ-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-122" value="am2 = true" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-128" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-123" target="sJGO-LoH_W4GA53FYHeZ-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-123" value="&quot;AM&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-130" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sJGO-LoH_W4GA53FYHeZ-124" target="sJGO-LoH_W4GA53FYHeZ-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-124" value="&quot;PM&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="464" y="2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-125" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="2218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-126" value="нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="464" y="2218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJGO-LoH_W4GA53FYHeZ-127" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="2410" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
