<mxfile host="Electron" modified="2024-02-18T14:58:12.077Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="QxuHXqilqoEgLFktTITg" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="duYTh1M7Eh_BSAgbu9o3">
    <mxGraphModel dx="908" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UXfpLcJNXOO_pKj4G31W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-1" target="UXfpLcJNXOO_pKj4G31W-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-1" target="UXfpLcJNXOO_pKj4G31W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-2" value="f(x, i, j)" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-5" target="UXfpLcJNXOO_pKj4G31W-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-5" value="x * j * 2 + i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-7" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-9" target="UXfpLcJNXOO_pKj4G31W-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-9" target="UXfpLcJNXOO_pKj4G31W-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-9" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="353" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-10" value="calculateSum(x, n, i, j)" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="289.9999999999999" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-13" target="UXfpLcJNXOO_pKj4G31W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="524.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-13" value="j &amp;gt; n" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="600" />
              <mxPoint x="380" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-15" value="0.0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-17" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="311" y="358" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-22" value="нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-23" target="UXfpLcJNXOO_pKj4G31W-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-23" value="f(x, i, j) + calculateSum(x, n, i, j + 1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="353" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-24" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="353" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UXfpLcJNXOO_pKj4G31W-27" target="UXfpLcJNXOO_pKj4G31W-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-27" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXfpLcJNXOO_pKj4G31W-28" value="i &amp;gt; n" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
