<mxfile host="Electron" modified="2024-04-21T18:21:12.864Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JrZVMXu8ADleVKpCNzei" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="V6hC45q1BlBX9qtDXtHF">
    <mxGraphModel dx="1500" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JM2o8wlvY7MwQmJehoWf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-1" target="JM2o8wlvY7MwQmJehoWf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="354" y="50.00000000000006" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-2" target="JM2o8wlvY7MwQmJehoWf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-2" value="inputText" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-4" target="JM2o8wlvY7MwQmJehoWf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-9" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="JM2o8wlvY7MwQmJehoWf-7">
          <mxGeometry x="0.1657" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-4" target="JM2o8wlvY7MwQmJehoWf-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="220" />
              <mxPoint x="500" y="350" />
              <mxPoint x="414" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-12" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="JM2o8wlvY7MwQmJehoWf-11">
          <mxGeometry x="-0.5814" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;n&amp;nbsp;&lt;span style=&quot;color: rgb(32, 33, 34); font-family: sans-serif; font-size: 14px; text-align: left;&quot;&gt;⩽&lt;/span&gt;&amp;nbsp;0&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-6" target="JM2o8wlvY7MwQmJehoWf-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="300" />
              <mxPoint x="180" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-6" value="return 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-10" target="JM2o8wlvY7MwQmJehoWf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-10" value="delimiterChars[1] = {&#39; &#39;}" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-14" target="JM2o8wlvY7MwQmJehoWf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-14" value="?" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-16" value="words = inputText-&amp;gt;Split&lt;div&gt;(delimiterChars, StringSplitOptions::&lt;/div&gt;&lt;div&gt;RemoveEmptyEntries);&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-14" target="JM2o8wlvY7MwQmJehoWf-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-18" target="JM2o8wlvY7MwQmJehoWf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="560" />
              <mxPoint x="220" y="820" />
              <mxPoint x="411" y="820" />
              <mxPoint x="411" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-18" target="JM2o8wlvY7MwQmJehoWf-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="560" />
              <mxPoint x="540" y="830" />
              <mxPoint x="414" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-19" value="word : words" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="376" y="545" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-21" target="JM2o8wlvY7MwQmJehoWf-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-27" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="JM2o8wlvY7MwQmJehoWf-24">
          <mxGeometry x="-0.46" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="640" />
              <mxPoint x="520" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-28" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="JM2o8wlvY7MwQmJehoWf-26">
          <mxGeometry x="-0.8597" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;sizeof(word) == n&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JM2o8wlvY7MwQmJehoWf-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="294" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-23" value="word + &quot; &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="234" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM2o8wlvY7MwQmJehoWf-30" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="850" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
