<mxfile host="Electron" modified="2024-03-11T09:07:40.354Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="VOZSyrfDIt7XE-82Z2cN" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="OGC8Ya_VCnCDteTFgnwh">
    <mxGraphModel dx="1332" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-1" target="GgoV1xRqHhpWNqv7JkNX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="380" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-2" target="GgoV1xRqHhpWNqv7JkNX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-2" value="n := 255" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-4" target="GgoV1xRqHhpWNqv7JkNX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-4" value="str1[255] := &quot;Hello, world, world!&quot;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-6" target="GgoV1xRqHhpWNqv7JkNX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-6" value="str2[255] := &quot;world&quot;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-8" target="GgoV1xRqHhpWNqv7JkNX-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-8" value="lastOccurrence := strrchr(str1, *str2)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-10" target="GgoV1xRqHhpWNqv7JkNX-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-10" value="lenght := lastOccurrence - str1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-12" target="GgoV1xRqHhpWNqv7JkNX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-12" value="memset(str3, &#39;\0&#39;, n)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-14" target="GgoV1xRqHhpWNqv7JkNX-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-14" value="strncpy(str3, str1, lenght)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="GgoV1xRqHhpWNqv7JkNX-18" target="GgoV1xRqHhpWNqv7JkNX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-18" value="&quot;Result: &quot;, str3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgoV1xRqHhpWNqv7JkNX-20" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="890" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
